DATABASE=mongodb://wordlecopyadminIyedSassi:xGjrqAu2pnybtLhl@dbcluster.tco0mbg.mongodb.net/?appName=DBCLUSTER
FRONTEND_URL=https://wordle-copy-frontend.vercel.app

JWT_SECRET=jsonwebtokensecreftforwordlegamepracticeproject
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90